.btn{
    position: relative;
    padding:1rem 70px 1rem 0px;
    font-weight: bold;
    transition: .5s;
    &:hover{
        &::after{
            width: 7px;
            height: 7px;
            top: 45%;
            right: 0;
            border-radius: 50px;
            animation: blink 2s infinite;
        }
    }
    &-dark, &-light{
        background: none !important;
        border: none !important;
    }
    &::after{
        content: '';
        height: 3px;
        width: 40px;
        background: $gold;
        display: block;
        position: absolute;
        right: 0;
        top: 48%;
        transition: .5s;
    }
}