
main{
    min-height: 100vh;
}
.the_content{
    margin: 0 auto;
}
.dash{
    width: 40px;
}
.scroll-y{
    overflow-y: scroll;
    scrollbar-width: thin;
    max-height: 100vh;
    background: white;
    .the_content{
        position: relative;
        z-index: 99;
    }
}
.scroll-snap-y{
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    scrollbar-width: thin;
    ::-webkit-scrollbar{
        display: none !important;
    }
    > section{
        scroll-snap-align: start;
        // &:last-child{
        //     scroll-snap-align: end;
        // }
    }
}
#menu{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: $dark;
    color: white;
    top: 0;
    left: -150%;
    z-index: 9;
    display: flex;
    align-items: center;
    transition: .666s;
    .container{
        display: flex;
    }
    .left{
        width: 100%;
        max-width: 40%;
        border-right: 1px solid white;
        padding: 7% 0;
        li{
            padding: 10px 0;
        }
    }
    .content{
        display: flex;
        align-items: center;
        position: relative;
        left: 30%;
        padding: 0 30px;
        &::before{
            content: '';
            width: 1px;
            background: white;
            position: absolute;
            left: 0px;
            height: 0%;
            z-index: 999;
        }
        li{
            padding: 15px 0;
            font-size: 22px;
            font-weight: 700;
            a{
                padding: 15px 10px;
                color: white;
            }
        }
    }
    &.show{
        left: 0;
        .content::before{
            height: 120%;
            transition-duration: .5s;
            transition-delay: .5s;
        }
    }
    @keyframes zoom{
        from{
            height: 0%;
        }
        to{
            height: 120%;
        }
    }
}
body.page-template-about{
    #menu{
        left: unset;
        right: -150% !important;
        &.show{
            right: 0 !important;
        }

        .content{
            left: 0 !important;
        }
    }
}
#home_resume{
    height: 100%;
    max-height: 280px;
    // scrollbar-color: $gold gray;
}
#about_resume{
    height: 100%;
    max-height: 550px;
    // scrollbar-color: $gold gray;
}
/* Globe */
.globe-container{
    position: relative;
    .globe-dot{
        position: absolute;
        height: 7px;
        width: 7px;
        background: $gold;
        border-radius: 50px;
        opacity: 0;
        transition: .5s;
        z-index: 1;
        &.cr{
            top: 56%;
            left: 50%;
        }
        &.ko{
            top: 44%;
            left: 47%;
        }
        &.ru{
            top: 35%;
            left: 49%;
        }
    }
    &.step-1{
        #globe img{
            left: 15%;
        }
        .globe-dot.cr{
            opacity: 1;
        }
    }
    &.step-2{
        #globe img{
            left: -75%;
        }
        .globe-dot.ko{
            opacity: 1;
        }
    }
    &.step-3{
        #globe img{
            left: -40%;
        }
        .globe-dot.ru{
            opacity: 1;
        }
    }
}
#globe{
    position: absolute;
    left: -30%;
    width: 500px;
    height: 500px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 900px;
    border: 4px solid white;
    &::after{
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgb(255,255,255);
        background: radial-gradient(circle, rgba(255,255,255,0.1) 20%, rgba(0,0,0,1) 100%);
    }
    img{
        object-fit: contain;
        position: absolute;
        left: 15%;
        height: 75%;
        transition: .5s;
    }
}

/* Works */
#card-posts .card-deck{
    gap: 30px;
    .card-img-top{
        max-height: 160px;
        overflow: hidden;
    }
    .card{
        flex: unset;
        margin: 0;
        display: block;
        width: calc(50% - 30px);
        border: none;
        .card-img-top{
            &:hover{
                img{
                    transform: scale(1.1);
                }
            }
        }
        img{
            width: 100%;
            transition: 1s;
        }
    }
}

body.page-template-works{
    .card-deck{
        position: relative;
        background: white;
        z-index: 1;
    }
    footer{
        z-index: unset;
    }
}
.da-tooltip{
    background: #4d4d4d;
    color: white;
    position: absolute;
    padding: 2px 5px;
    border-radius: 3px;
    left: 50%;
    transform: translateX(-50%);
    display: none;
    &::before{
        content: '';
        width: 15px;
        height: 15px;
        background: #4d4d4d;
        display: block;
        position: absolute;
        left: calc(50% - 7px);
        transform: translateY(-50%) rotateZ(45deg);
        border-radius: 3px;
        z-index:-1;
    }
    &:hover{
        display: block;
    }
    &.tooltip-bottom{
        bottom: -40px;
        width: 170px;
        text-align: center;
        &::before{
            content: '';
            left: calc(50% - 7px);
            transform: translateY(-50%) rotateZ(45deg);
        }
    }
    &.tooltip-top{
        bottom: 40px;
        width: 170px;
        text-align: center;
        &::before{
            left: calc(50% - 7px);
            transform: translateY(100%) rotateZ(45deg);
        }
    }
}
#tooltip-text{
    position: absolute;
    left: -99999%;
    top: -90000px;
}
.toggle-tooltip:hover ~ .da-tooltip{
    display: block;
}
.subfooter{
    width: 100%;
    position: absolute;
    bottom: 1rem;
    right: 10px;
}

.signature{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10%;
    opacity: .5;
}
.counter{
    overflow: hidden;
}
.dash{
    letter-spacing: -2px;
}

// Slick
.slick-arrow{
    display: none !important;
}
.slick-dots{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    li{
        margin: 0 10px;
        height: 20px;
        width: 20px;
        background: none;
        border-radius: 50px;
        border: 3px solid white;
        cursor: pointer;
        filter: drop-shadow(0px 0px 1px black);
        background: white;
        &.slick-active{
            background: $gold;
        }
        button{
            display: none;
        }
    }
}