.david-form{
    label{
        margin-left: 10px;
    }
    input:not([type='submit']), textarea{
        border: none;
        border-bottom: 1px solid $dark;
        border-radius: 0px;
    }
    .form-control::placeholder{
        color: gray;
    }
    .form-control:focus{
        box-shadow: 0 0 0 .2rem rgba(255, 167, 0, 0.25);
    }
    label[for="david-contact__name"]::after,label[for="your-email"]::after{
        content:'*';
        display: inline;
        color: $gold;
        font-weight: bold;
    }
    input[type='submit']::after{
        content: 'test';
        display: block;
        width: 50px;
        height: 3px;
        background: $gold;
    }
}