
html {
    overflow-x: hidden;
    scroll-behavior: smooth !important;
    -webkit-transition: .5s !important;
    transition: .5s !important;
    scrollbar-width: thin;
}
body{
    font-family: 'Roboto' Arial, Helvetica, sans-serif !important;
    color: #4d4d4d;
}
li{
    list-style: none;
    word-break: normal;
}
p{
    font-size: 14px;
}
.row.w-100{
    margin: 0 auto;
}
.ul-gold{
    li{
        position: relative;
    }
    ::before{
        content: '';
        width: 5px;
        height: 5px;
        background: $gold;
        display: block;
        position: absolute; 
        border-radius: 100px;
        left: -15px;
        top: 45%;

    }
}
.bg-dark{
    background: $dark !important;
}
.z-99{
    position: relative;
    z-index: 99;
}
body::-moz-scrollbar{
    width: 10px;
}
body::-moz-scrollbar-track{
    background: gray;
    border: none;
    outline: none;
}
body::-moz-scrollbar-thumb{
    background: $gold;
}
.transition{
    transition: .5s;
}