header{
    position: absolute;
    top: 30px;
    z-index: 999;
}
#h-menu, #light-menu{
    display: none;
}
.logo{
    position: relative;
    z-index: 100;
    transition: .2s;
    transition-delay: .3s;
}
#burger{
    width: 25px;
    position: relative;
    display: flex;
    flex-flow: column;
    align-items: center;
    margin-bottom: 0;
    z-index: 100;
    cursor: pointer;
    transition: .5s;
    transition-delay: .4s;
    
    &.active{
        transform: rotate(90deg);
    }

    span{
        background: white;
        width: 100%;
        margin: 3px 0;
        height: 4px;
    }
    &::after, &::before{
        content: '';
        background: white;
        width: 100%;
        height: 4px;
        top: 0;
        display: block;
    }
    
    &.dark{
        span{
            background: $dark !important;
        }
        &::after, &::before{
            background: $dark !important;
        }
    }
    &.light{
        span{
            background: white !important;
        }
        &::after, &::before{
            background: white !important;
        }
    }
}