@media screen and (min-width: 767px){
    body:not(.page-template-about){
        #the_dark{
            max-width: 600px;
        }
    }
    .logo{
        &.dark{
            filter: brightness(30%);
        }
    }
    .the_content{
        width: 100%;
        max-width: 80%;
    }

    #the_dark .position-md-fixed{
        position: fixed;
        width: calc(100% - 66.6% - 2.5rem);
        max-width: 450px;
    
    }
} 
@media screen and (max-width: 767px){
    html{
        &.menu-collapse{
            overflow-y: hidden;
        }
    }
    header{
        top: 25px;
    }
    /* burguer */
    #burger{
        &.dark{
            span{
                background: white !important;
            }
            &::after, &::before{
                background: white !important;
            }
        }
        &.light{
            span{
                background: white !important;
            }
            &::after, &::before{
                background: white !important;
            }
        }
    }
    #menu{
        left: 0;
        top: -100%;
        // align-items: flex-end;
        &.show{
            top: 0;
            .content::before{
                width: 70%;
                // transition-duration: .5s;
                // transition-delay: .5s;
            }
        }
        .container{
            padding-bottom: 40px;
        }
        .content{
            width: unset;
            left: 0;
            width: 100%;
            &::before {
                width: 0%;
                left: 50%;
                top: -4%;
                height: 1px !important;
                transform: translateX(-50%);
            }
            nav{
                width: 100%;
                text-align: center;
                li{
                    padding: 0;
                    a{
                        padding: 15px 0;
                        display: inline-block;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
        .main-menu{
            ul{
                padding-left: 0;
            }
        }
    }
    body.page-template-about{
        #menu{
            align-items: center;
            right: 0 !important;
        }
    }
    body.menu-collapse{
        height: 100vh;
        overflow: hidden;
    }
    #about, #menu{
        .list-gold li::before {
            display: none;
        }
        .col-12{
            text-align: center;
        }
    }
    #globe{
        width: 100%;
        height: 100%;
        top: 15%;
        left: 50%;
        height: 500px;
        max-height: 200px;
        max-width: 200px;
        transform: translateX(-50%);
    }
    /* //burguer */
    body{
        overflow-x: hidden;
    }
    #the_dark{
        min-height: 150px;
    }
    /* scrolls */
    #home_resume{
        max-height: unset;
    }
    #about_resume{
        max-height: unset;
    }
    .subfooter{
        display: none;
    }
    /* //scrolls */
    footer{
        position: relative;
        order: 3;
    }
    .fade:not(.show) {
        height: unset !important;
        overflow: unset !important;
        margin: unset !important;
        padding: unset !important;
    }
    
} 
@media screen and (max-width: 574px){
    h2{
        font-size: 45px;
    }
    #card-posts .card-deck .card{
        width: 100%;
    }
    /* scrolls */
    #home_resume{
        max-height: unset;
    }
    #about_resume{
        max-height: unset;
    }
}
@media screen and (max-width: 360px){
    #the_dark{
        min-height: 100px;
    }
    #globe{
        display: none;
    }
}