h1{
    font-size: 38px;
}
h2{
    font-size: 54px;
}
.text-gold{
    color: $gold;
}
.text-muted{
    color: #b0b0b0 !important;
}
.text-bold{
    font-weight: 700;
}
.list-gold{
    padding-left: 30px;
    li{
        position: relative;
        &::before{
            content: '';
            height: 5px;
            width: 5px;
            background: $gold;
            border-radius: 50px;
            display: block;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: -15px;
        }
    }
}