/* FONTS */
@font-face {
  font-family: "Roboto";
  font-weight: 300;
  src: url("../assets/fonts/Roboto-Light.ttf");
}

@font-face {
  font-family: "Roboto";
  font-weight: 400;
  src: url("../assets/fonts/Roboto-Regular.ttf");
}

@font-face {
  font-family: "Roboto";
  font-weight: 700;
  src: url("../assets/fonts/Roboto-Bold.ttf");
}

/* GENERAL */
html {
  overflow-x: hidden;
  scroll-behavior: smooth !important;
  -webkit-transition: .5s !important;
  transition: .5s !important;
  scrollbar-width: thin;
}

body {
  font-family: 'Roboto' Arial, Helvetica, sans-serif !important;
  color: #4d4d4d;
}

li {
  list-style: none;
  word-break: normal;
}

p {
  font-size: 14px;
}

.row.w-100 {
  margin: 0 auto;
}

.ul-gold li {
  position: relative;
}

.ul-gold ::before {
  content: '';
  width: 5px;
  height: 5px;
  background: #ffc145;
  display: block;
  position: absolute;
  border-radius: 100px;
  left: -15px;
  top: 45%;
}

.bg-dark {
  background: #232323 !important;
}

.z-99 {
  position: relative;
  z-index: 99;
}

body::-moz-scrollbar {
  width: 10px;
}

body::-moz-scrollbar-track {
  background: gray;
  border: none;
  outline: none;
}

body::-moz-scrollbar-thumb {
  background: #ffc145;
}

.transition {
  -webkit-transition: .5s;
  transition: .5s;
}

/* TEXTS */
h1 {
  font-size: 38px;
}

h2 {
  font-size: 54px;
}

.text-gold {
  color: #ffc145;
}

.text-muted {
  color: #b0b0b0 !important;
}

.text-bold {
  font-weight: 700;
}

.list-gold {
  padding-left: 30px;
}

.list-gold li {
  position: relative;
}

.list-gold li::before {
  content: '';
  height: 5px;
  width: 5px;
  background: #ffc145;
  border-radius: 50px;
  display: block;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: -15px;
}

/* BUTTONS */
.btn {
  position: relative;
  padding: 1rem 70px 1rem 0px;
  font-weight: bold;
  -webkit-transition: .5s;
  transition: .5s;
}

.btn:hover::after {
  width: 7px;
  height: 7px;
  top: 45%;
  right: 0;
  border-radius: 50px;
  -webkit-animation: blink 2s infinite;
          animation: blink 2s infinite;
}

.btn-dark, .btn-light {
  background: none !important;
  border: none !important;
}

.btn::after {
  content: '';
  height: 3px;
  width: 40px;
  background: #ffc145;
  display: block;
  position: absolute;
  right: 0;
  top: 48%;
  -webkit-transition: .5s;
  transition: .5s;
}

/* //GENERAL */
header {
  position: absolute;
  top: 30px;
  z-index: 999;
}

#h-menu, #light-menu {
  display: none;
}

.logo {
  position: relative;
  z-index: 100;
  -webkit-transition: .2s;
  transition: .2s;
  -webkit-transition-delay: .3s;
          transition-delay: .3s;
}

#burger {
  width: 25px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 0;
  z-index: 100;
  cursor: pointer;
  -webkit-transition: .5s;
  transition: .5s;
  -webkit-transition-delay: .4s;
          transition-delay: .4s;
}

#burger.active {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

#burger span {
  background: white;
  width: 100%;
  margin: 3px 0;
  height: 4px;
}

#burger::after, #burger::before {
  content: '';
  background: white;
  width: 100%;
  height: 4px;
  top: 0;
  display: block;
}

#burger.dark span {
  background: #232323 !important;
}

#burger.dark::after, #burger.dark::before {
  background: #232323 !important;
}

#burger.light span {
  background: white !important;
}

#burger.light::after, #burger.light::before {
  background: white !important;
}

/* CONTENT */
main {
  min-height: 100vh;
}

.the_content {
  margin: 0 auto;
}

.dash {
  width: 40px;
}

.scroll-y {
  overflow-y: scroll;
  scrollbar-width: thin;
  max-height: 100vh;
  background: white;
}

.scroll-y .the_content {
  position: relative;
  z-index: 99;
}

.scroll-snap-y {
  -ms-scroll-snap-type: y mandatory;
      scroll-snap-type: y mandatory;
  overflow-y: scroll;
  scrollbar-width: thin;
}

.scroll-snap-y ::-webkit-scrollbar {
  display: none !important;
}

.scroll-snap-y > section {
  scroll-snap-align: start;
}

#menu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: #232323;
  color: white;
  top: 0;
  left: -150%;
  z-index: 9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: .666s;
  transition: .666s;
}

#menu .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#menu .left {
  width: 100%;
  max-width: 40%;
  border-right: 1px solid white;
  padding: 7% 0;
}

#menu .left li {
  padding: 10px 0;
}

#menu .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  left: 30%;
  padding: 0 30px;
}

#menu .content::before {
  content: '';
  width: 1px;
  background: white;
  position: absolute;
  left: 0px;
  height: 0%;
  z-index: 999;
}

#menu .content li {
  padding: 15px 0;
  font-size: 22px;
  font-weight: 700;
}

#menu .content li a {
  padding: 15px 10px;
  color: white;
}

#menu.show {
  left: 0;
}

#menu.show .content::before {
  height: 120%;
  -webkit-transition-duration: .5s;
          transition-duration: .5s;
  -webkit-transition-delay: .5s;
          transition-delay: .5s;
}

@-webkit-keyframes zoom {
  from {
    height: 0%;
  }
  to {
    height: 120%;
  }
}

@keyframes zoom {
  from {
    height: 0%;
  }
  to {
    height: 120%;
  }
}

body.page-template-about #menu {
  left: unset;
  right: -150% !important;
}

body.page-template-about #menu.show {
  right: 0 !important;
}

body.page-template-about #menu .content {
  left: 0 !important;
}

#home_resume {
  height: 100%;
  max-height: 280px;
}

#about_resume {
  height: 100%;
  max-height: 550px;
}

/* Globe */
.globe-container {
  position: relative;
}

.globe-container .globe-dot {
  position: absolute;
  height: 7px;
  width: 7px;
  background: #ffc145;
  border-radius: 50px;
  opacity: 0;
  -webkit-transition: .5s;
  transition: .5s;
  z-index: 1;
}

.globe-container .globe-dot.cr {
  top: 56%;
  left: 50%;
}

.globe-container .globe-dot.ko {
  top: 44%;
  left: 47%;
}

.globe-container .globe-dot.ru {
  top: 35%;
  left: 49%;
}

.globe-container.step-1 #globe img {
  left: 15%;
}

.globe-container.step-1 .globe-dot.cr {
  opacity: 1;
}

.globe-container.step-2 #globe img {
  left: -75%;
}

.globe-container.step-2 .globe-dot.ko {
  opacity: 1;
}

.globe-container.step-3 #globe img {
  left: -40%;
}

.globe-container.step-3 .globe-dot.ru {
  opacity: 1;
}

#globe {
  position: absolute;
  left: -30%;
  width: 500px;
  height: 500px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  border-radius: 900px;
  border: 4px solid white;
}

#globe::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: white;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 20%, black 100%);
}

#globe img {
  -o-object-fit: contain;
     object-fit: contain;
  position: absolute;
  left: 15%;
  height: 75%;
  -webkit-transition: .5s;
  transition: .5s;
}

/* Works */
#card-posts .card-deck {
  gap: 30px;
}

#card-posts .card-deck .card-img-top {
  max-height: 160px;
  overflow: hidden;
}

#card-posts .card-deck .card {
  -webkit-box-flex: unset;
      -ms-flex: unset;
          flex: unset;
  margin: 0;
  display: block;
  width: calc(50% - 30px);
  border: none;
}

#card-posts .card-deck .card .card-img-top:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

#card-posts .card-deck .card img {
  width: 100%;
  -webkit-transition: 1s;
  transition: 1s;
}

body.page-template-works .card-deck {
  position: relative;
  background: white;
  z-index: 1;
}

body.page-template-works footer {
  z-index: unset;
}

.da-tooltip {
  background: #4d4d4d;
  color: white;
  position: absolute;
  padding: 2px 5px;
  border-radius: 3px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: none;
}

.da-tooltip::before {
  content: '';
  width: 15px;
  height: 15px;
  background: #4d4d4d;
  display: block;
  position: absolute;
  left: calc(50% - 7px);
  -webkit-transform: translateY(-50%) rotateZ(45deg);
          transform: translateY(-50%) rotateZ(45deg);
  border-radius: 3px;
  z-index: -1;
}

.da-tooltip:hover {
  display: block;
}

.da-tooltip.tooltip-bottom {
  bottom: -40px;
  width: 170px;
  text-align: center;
}

.da-tooltip.tooltip-bottom::before {
  content: '';
  left: calc(50% - 7px);
  -webkit-transform: translateY(-50%) rotateZ(45deg);
          transform: translateY(-50%) rotateZ(45deg);
}

.da-tooltip.tooltip-top {
  bottom: 40px;
  width: 170px;
  text-align: center;
}

.da-tooltip.tooltip-top::before {
  left: calc(50% - 7px);
  -webkit-transform: translateY(100%) rotateZ(45deg);
          transform: translateY(100%) rotateZ(45deg);
}

#tooltip-text {
  position: absolute;
  left: -99999%;
  top: -90000px;
}

.toggle-tooltip:hover ~ .da-tooltip {
  display: block;
}

.subfooter {
  width: 100%;
  position: absolute;
  bottom: 1rem;
  right: 10px;
}

.signature {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: 10%;
  opacity: .5;
}

.counter {
  overflow: hidden;
}

.dash {
  letter-spacing: -2px;
}

.slick-arrow {
  display: none !important;
}

.slick-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 40px;
}

.slick-dots li {
  margin: 0 10px;
  height: 20px;
  width: 20px;
  background: none;
  border-radius: 50px;
  border: 3px solid white;
  cursor: pointer;
  -webkit-filter: drop-shadow(0px 0px 1px black);
          filter: drop-shadow(0px 0px 1px black);
  background: white;
}

.slick-dots li.slick-active {
  background: #ffc145;
}

.slick-dots li button {
  display: none;
}

/* //CONTENT */
/* GRIDS */
/* FORMS */
.david-form label {
  margin-left: 10px;
}

.david-form input:not([type='submit']), .david-form textarea {
  border: none;
  border-bottom: 1px solid #232323;
  border-radius: 0px;
}

.david-form .form-control::-webkit-input-placeholder {
  color: gray;
}

.david-form .form-control:-ms-input-placeholder {
  color: gray;
}

.david-form .form-control::-ms-input-placeholder {
  color: gray;
}

.david-form .form-control::placeholder {
  color: gray;
}

.david-form .form-control:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(255, 167, 0, 0.25);
          box-shadow: 0 0 0 0.2rem rgba(255, 167, 0, 0.25);
}

.david-form label[for="david-contact__name"]::after, .david-form label[for="your-email"]::after {
  content: '*';
  display: inline;
  color: #ffc145;
  font-weight: bold;
}

.david-form input[type='submit']::after {
  content: 'test';
  display: block;
  width: 50px;
  height: 3px;
  background: #ffc145;
}

/* footer{
    position: fixed;
    bottom: 0;
    z-index: 999;
} */
@media screen and (min-width: 767px) {
  body:not(.page-template-about) #the_dark {
    max-width: 600px;
  }
  .logo.dark {
    -webkit-filter: brightness(30%);
            filter: brightness(30%);
  }
  .the_content {
    width: 100%;
    max-width: 80%;
  }
  #the_dark .position-md-fixed {
    position: fixed;
    width: calc(100% - 66.6% - 2.5rem);
    max-width: 450px;
  }
}

@media screen and (max-width: 767px) {
  html.menu-collapse {
    overflow-y: hidden;
  }
  header {
    top: 25px;
  }
  /* burguer */
  #burger.dark span {
    background: white !important;
  }
  #burger.dark::after, #burger.dark::before {
    background: white !important;
  }
  #burger.light span {
    background: white !important;
  }
  #burger.light::after, #burger.light::before {
    background: white !important;
  }
  #menu {
    left: 0;
    top: -120%;
  }
  #menu.show {
    top: 0;
  }
  #menu.show .content::before {
    width: 70%;
  }
  #menu .container {
    padding-bottom: 40px;
  }
  #menu .content {
    width: unset;
    left: 0;
    width: 100%;
  }
  #menu .content::before {
    width: 0%;
    left: 50%;
    top: -4%;
    height: 1px !important;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  #menu .content nav {
    width: 100%;
    text-align: center;
  }
  #menu .content nav li {
    padding: 0;
  }
  #menu .content nav li a {
    padding: 15px 0;
    display: inline-block;
    width: 100%;
    height: 100%;
  }
  #menu .main-menu ul {
    padding-left: 0;
  }
  body.page-template-about #menu {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    right: 0 !important;
  }
  body.menu-collapse {
    height: 100vh;
    overflow: hidden;
  }
  #about .list-gold li::before, #menu .list-gold li::before {
    display: none;
  }
  #about .col-12, #menu .col-12 {
    text-align: center;
  }
  #globe {
    width: 100%;
    height: 100%;
    top: 15%;
    left: 50%;
    height: 500px;
    max-height: 200px;
    max-width: 200px;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  /* //burguer */
  body {
    overflow-x: hidden;
  }
  #the_dark {
    min-height: 150px;
  }
  /* scrolls */
  #home_resume {
    max-height: unset;
  }
  #about_resume {
    max-height: unset;
  }
  .subfooter {
    display: none;
  }
  /* //scrolls */
  footer {
    position: relative;
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  .fade:not(.show) {
    height: unset !important;
    overflow: unset !important;
    margin: unset !important;
    padding: unset !important;
  }
}

@media screen and (max-width: 574px) {
  h2 {
    font-size: 45px;
  }
  #card-posts .card-deck .card {
    width: 100%;
  }
  /* scrolls */
  #home_resume {
    max-height: unset;
  }
  #about_resume {
    max-height: unset;
  }
}

@media screen and (max-width: 360px) {
  #the_dark {
    min-height: 100px;
  }
  #globe {
    display: none;
  }
}

/* Animations */
@-webkit-keyframes blink {
  0% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  90% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes blink {
  0% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  90% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fade:not(.show) {
  height: 0px;
  overflow: hidden;
  margin: 0 !important;
  padding: 0 !important;
}

.fade:not(.show).show {
  height: unset;
  overflow: unset;
  margin: unset;
  padding: unset;
}

.title {
  -webkit-animation: rollup 1s;
          animation: rollup 1s;
}

.globe, .opacity {
  -webkit-animation: show 1s;
          animation: show 1s;
}

.thumb {
  -webkit-animation: resize 1s;
          animation: resize 1s;
}

.skills.show h2, .skills.show h3, .skills.show h5, .skills.show .text-gold, .experience.show h2, .experience.show h3, .experience.show h5, .experience.show .text-gold, .hellow.show h2, .hellow.show h3, .hellow.show h5, .hellow.show .text-gold, .korea.show h2, .korea.show h3, .korea.show h5, .korea.show .text-gold, .russia.show h2, .russia.show h3, .russia.show h5, .russia.show .text-gold {
  -webkit-animation: rollup 1s;
          animation: rollup 1s;
}

.skills.show p, .skills.show li, .experience.show p, .experience.show li, .hellow.show p, .hellow.show li, .korea.show p, .korea.show li, .russia.show p, .russia.show li {
  -webkit-animation: show 1s;
          animation: show 1s;
}

.skills.show .btn, .experience.show .btn, .hellow.show .btn, .korea.show .btn, .russia.show .btn {
  -webkit-animation: slide 1s;
          animation: slide 1s;
}

@-webkit-keyframes rollup {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
            transform: translateY(40px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes rollup {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
            transform: translateY(40px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@-webkit-keyframes slide {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-120px);
            transform: translateX(-120px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@keyframes slide {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-120px);
            transform: translateX(-120px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@-webkit-keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#scrolly-number.up {
  -webkit-animation: slideDown 1s;
          animation: slideDown 1s;
}

#scrolly-number.down {
  -webkit-animation: slideUp 1s;
          animation: slideUp 1s;
}

@-webkit-keyframes slideUp {
  0% {
    bottom: 0px;
    position: relative;
  }
  100% {
    bottom: 60px;
  }
}

@keyframes slideUp {
  0% {
    bottom: 0px;
    position: relative;
  }
  100% {
    bottom: 60px;
  }
}

@-webkit-keyframes slideDown {
  0% {
    top: 0px;
    position: relative;
  }
  100% {
    top: 60px;
  }
}

@keyframes slideDown {
  0% {
    top: 0px;
    position: relative;
  }
  100% {
    top: 60px;
  }
}

@-webkit-keyframes resize {
  0% {
    opacity: .5;
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes resize {
  0% {
    opacity: .5;
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
/*# sourceMappingURL=style.css.map */